.plan-options {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2rem;
}

.plan-card {
    flex: 1;
    border: 1px solid var(--purple-200);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: border-color 0.3s ease;
}

.plan-card:hover {
    border-color: var(--purple-600);
}

.plan-card.active {
    border-color: var(--purple-600);
    background-color: var(--blue-50);
}

.plan-icon {
    width: 40px;
    height: 40px;
}

.plan-info {
    text-align: left;
}

.plan-name {
    font-weight: 700;
    color: var(--blue-950);
}

.plan-price {
    font-size: 0.85rem;
    color: var(--grey-500);
}

/* Billing toggle */
.billing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--blue-50);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: .85rem;
}

.toggle-switch {
    width: 40px;
    height: 20px;
    background-color: var(--purple-600);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
}

.toggle-circle {
    width: 16px;
    height: 16px;
    background-color: var(--white);
    border-radius: 50px;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.3s ease;
}

.toggle-circle.right {
    left: 22px;
}

.selected {
    color: var(--blue-950);
    font-weight: 500;
}S

.faded {
    color: var(--grey-500);
}